pipeline {
  agent any

  stages {
    stage('Checkout SCM') {
      steps {
        echo 'fetching'
      }
    }

    stage('Start container') {
      steps {
        echo 'Starting container from Docker Hub...'
        sh 'docker-compose -f /Users/user/Desktop/ac2_ca/docker-compose.prod.yml up -d --no-color'
        sleep time: 60, unit: 'SECONDS' // Aumenta o tempo para o serviço Spring Boot iniciar
        sh 'docker-compose -f /Users/user/Desktop/ac2_ca/docker-compose.prod.yml logs' // Verifica os logs para conferir o status do Spring Boot
        sh 'docker-compose -f /Users/user/Desktop/ac2_ca/docker-compose.prod.yml ps' // Verifica o status do container
      }
    }

    stage('Run tests against the container') {
      steps {
        sh 'curl http://localhost:8585 || echo "Service not responding"'
      }
    }
  }

  post {
    always {
      echo 'Pipeline completed'
      // Não derruba mais o container aqui
    }
  }
}